<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dinner</title>
    </head>

    <body>
        <h1>Food Groups</h1>
        <h2>Dinner</h2>
        <h3>Find Out Some of My Favorite Dinner Foods!</h3>
        <p>Foods found in this section are commonly associated with dinner foods.</p>

        <p>Global Nav</p>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../Breakfast/breakfast.html">Breakfast</a></li>
            <li><a href="../Lunch/lunch.html">Lunch</a></li>
            <li><a href="../Dinner/dinner.html">Dinner</a></li>
        </ul>

        <p>Local Nav</p>
        <ul>
            <li><a href="burger.html">Burger</a></li>
            <li><a href="lasagna.html">Lasagna</a></li>
            <li><a href="steak.html">Steak</a></li>
        </ul>
    </body>
</html>